"use client";

export default function Home() {
  return (
    <div className="flex flex-col w-full min-h-screen" style={{ backgroundColor: '#F7F5F0' }}>
      {/* NAVBAR */}
      <nav className="w-full sticky top-0 z-50 shadow-sm" style={{ backgroundColor: '#FFFFFF' }}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-lg flex items-center justify-center" style={{ backgroundColor: '#0F2A4A' }}>
              <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
              </svg>
            </div>
            <span className="text-lg font-bold" style={{ color: '#0F2A4A' }}>Affordable Home</span>
          </div>
          
          <div className="hidden md:flex items-center gap-8">
            <a href="#" className="text-sm" style={{ color: '#1A1A2E' }}>Browse listings</a>
            <a href="#" className="text-sm" style={{ color: '#1A1A2E' }}>Resources</a>
            <a href="#" className="text-sm" style={{ color: '#1A1A2E' }}>About</a>
            <button className="px-4 py-2 rounded-lg text-sm font-medium text-white" style={{ backgroundColor: '#0F2A4A' }}>
              Get Started
            </button>
          </div>
        </div>
      </nav>

      {/* HERO SECTION */}
      <section className="w-full px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
        <div className="max-w-4xl mx-auto">
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm font-medium mb-6" style={{ backgroundColor: '#E8F0F8', color: '#1B6CA8' }}>
            Essex County, NJ
          </div>
          
          <h1 className="text-5xl sm:text-6xl lg:text-7xl font-serif font-bold leading-tight mb-6" style={{ color: '#1A1A2E', fontFamily: 'var(--font-dm-serif)' }}>
            Find housing that fits your <span style={{ color: '#1B6CA8', fontStyle: 'italic' }}>budget & life</span>
          </h1>
          
          <p className="text-lg sm:text-xl text-gray-700 mb-8 max-w-2xl leading-relaxed">
            Answer a few quick questions about your household, and we'll show you every affordable housing program, listing, and waitlist in Essex County that you actually qualify for.
          </p>
          
          <div className="flex flex-col sm:flex-row gap-4 mb-12">
            <button className="px-6 py-3 rounded-lg font-semibold text-white" style={{ backgroundColor: '#1B6CA8' }}>
              Search listings
            </button>
            <button className="px-6 py-3 rounded-lg font-semibold border-2" style={{ color: '#1B6CA8', borderColor: '#1B6CA8' }}>
              Learn how it works
            </button>
          </div>
          
          <p className="text-sm text-gray-600">
            ✓ 1,200+ families served across 22 municipalities
          </p>
        </div>
      </section>

      {/* DARK STAT BANNER */}
      <section className="w-full px-4 sm:px-6 lg:px-8 py-16" style={{ backgroundColor: '#0F2A4A' }}>
        <div className="max-w-5xl mx-auto">
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            <div className="text-center">
              <div className="text-4xl font-bold font-serif mb-2" style={{ color: '#1B6CA8', fontFamily: 'var(--font-dm-serif)' }}>25+</div>
              <p className="text-sm text-gray-300">Active listings</p>
            </div>
            <div className="text-center sm:border-l" style={{ borderColor: 'rgba(255,255,255,0.1)' }}>
              <div className="text-4xl font-bold font-serif mb-2" style={{ color: '#1B6CA8', fontFamily: 'var(--font-dm-serif)' }}>8</div>
              <p className="text-sm text-gray-300">Housing Authorities</p>
            </div>
            <div className="text-center sm:border-l" style={{ borderColor: 'rgba(255,255,255,0.1)' }}>
              <div className="text-4xl font-bold font-serif mb-2" style={{ color: '#1B6CA8', fontFamily: 'var(--font-dm-serif)' }}>Free</div>
              <p className="text-sm text-gray-300">Always free to use</p>
            </div>
            <div className="text-center sm:border-l" style={{ borderColor: 'rgba(255,255,255,0.1)' }}>
              <div className="text-4xl font-bold font-serif mb-2" style={{ color: '#1B6CA8', fontFamily: 'var(--font-dm-serif)' }}>AMI</div>
              <p className="text-sm text-gray-300">Income-verified</p>
            </div>
          </div>
        </div>
      </section>

      {/* WHAT WE OFFER */}
      <section className="w-full px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
        <div className="max-w-5xl mx-auto">
          <h2 className="text-4xl sm:text-5xl font-serif font-bold text-center mb-16" style={{ color: '#1A1A2E', fontFamily: 'var(--font-dm-serif)' }}>What we offer</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Card 1 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm">
              <div className="w-12 h-12 rounded-lg flex items-center justify-center mb-6" style={{ backgroundColor: '#E8F0F8' }}>
                <svg className="w-6 h-6" style={{ color: '#1B6CA8' }} fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-3" style={{ color: '#1A1A2E' }}>Quick eligibility check</h3>
              <p className="text-gray-600">Answer a few simple questions about your household and get instant results on what you qualify for.</p>
              <div className="mt-4 inline-block px-3 py-1 rounded-full text-xs font-medium" style={{ backgroundColor: '#E8F0F8', color: '#1B6CA8' }}>
                Tool
              </div>
            </div>

            {/* Card 2 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm">
              <div className="w-12 h-12 rounded-lg flex items-center justify-center mb-6" style={{ backgroundColor: '#E8F0F8' }}>
                <svg className="w-6 h-6" style={{ color: '#1B6CA8' }} fill="currentColor" viewBox="0 0 24 24">
                  <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-5.04-6.71l-2.75 3.54-2.86-3.44-4.3 5.61h15.98L13.96 12.29z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-3" style={{ color: '#1A1A2E' }}>Curated listings</h3>
              <p className="text-gray-600">Browse verified affordable housing opportunities with Fit Scores so you know how well each one matches you.</p>
              <div className="mt-4 inline-block px-3 py-1 rounded-full text-xs font-medium" style={{ backgroundColor: '#E8F0F8', color: '#1B6CA8' }}>
                Database
              </div>
            </div>

            {/* Card 3 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm">
              <div className="w-12 h-12 rounded-lg flex items-center justify-center mb-6" style={{ backgroundColor: '#E8F0F8' }}>
                <svg className="w-6 h-6" style={{ color: '#1B6CA8' }} fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-3" style={{ color: '#1A1A2E' }}>Help & resources</p>